{
  "name": "ode-explorer",
  "version": "1.0.0-feat-explorer.202305251542",
  "description": "Open Digital Education Explorer",
  "homepage": "https://github.com/opendigitaleducation/explorer#readme",
  "bugs": {
    "url": "https://github.com/opendigitaleducation/explorer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendigitaleducation/explorer.git"
  },
  "license": "GPL-3.0",
  "author": "Open Digital Education",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "concurrently \"pnpm:clean:*\"",
    "clean:dist": "rm -rf dist",
    "clean:lighthouse": "rm -rf .lighthouseci",
    "clean:modules": "rm -rf node_modules",
    "clean:package": "rm -f pnpm-lock.yaml && rm -f package.json",
    "dev": "vite",
    "fix": "eslint --fix .",
    "format": "pnpm format:check && pnpm format:write",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "lighthouse": "pnpm clean:lighthouse && lhci autorun",
    "lint": "eslint .",
    "pre-commit": "lint-staged",
    "prepare": "cd .. && husky install frontend/.husky",
    "preview": "vite preview",
    "tsc": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "pnpm run format",
      "pnpm run fix"
    ]
  },
  "dependencies": {
    "@ode-react-ui/components": "dev",
    "@ode-react-ui/core": "dev",
    "@ode-react-ui/hooks": "dev",
    "@ode-react-ui/icons": "dev",
    "@react-spring/web": "9.7.0",
    "@tanstack/react-query": "4.29.5",
    "dayjs": "1.11.7",
    "ode-ts-client": "feat-explorer",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.4",
    "react-hook-form": "7.43.9",
    "react-hot-toast": "2.4.1",
    "react-intersection-observer": "9.4.3",
    "swiper": "9.0.4",
    "zustand": "4.3.7"
  },
  "devDependencies": {
    "@axe-core/react": "4.6.1",
    "@tanstack/react-query-devtools": "4.29.5",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@typescript-eslint/eslint-plugin": "5.59.1",
    "@typescript-eslint/parser": "5.59.1",
    "@vitejs/plugin-react": "4.0.0",
    "clsx": "1.2.1",
    "concurrently": "8.0.1",
    "csstype": "3.1.2",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard-with-typescript": "34.0.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "prettier": "2.8.8",
    "rollup-plugin-visualizer": "5.9.0",
    "typescript": "5.0.4",
    "vite": "4.3.3"
  },
  "packageManager": "pnpm@7.21.0",
  "engines": {
    "node": ">=16.0.0"
  }
}
